<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}


table {
    border-collapse: collapse;
    background-color: Ghostwhite;
	position: fixed;
    width: 88%;
    height: 88%;
    padding: 10px;
	box-shadow: 5px 5px 20px black;
	
    margin-top: 90px;
	margin-left: 75px;

}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<table>

  
  <tr>
    <th>
	<a href="My Profile.html"> <img src="Tello.png" alt="Tello" width="300" height="300"> </a>
	<figcaption><h1>TELLO OLVINA TAMAYO</h1></figcaption>

    </th>

    <th> 
        <img src="Romina.png" alt="Romina" width="300" height="300"> 
	<figcaption><h1>ROMINA VALEZA BANADERA</h1></figcaption>
    </th>
  </tr>
</table>

</body>
</html>
